/* ========= Settings ========= */
@margin: 1%;
@gutter: @margin * 2;
@min_width: 800px;
@max_width: 1400px;

/* ========= Containers ========= */
.container{ min-width: @min_width; max-width: @max_width; margin: 0 auto; position: relative; padding-left: @gutter * 2; padding-right: @gutter * 2;
  .container{ padding: 0; }
}

.container, .row{ clear: both; }

/* ========= Column Mixin ========= */
.column(@width){ width: @width - @gutter; float: left; margin: 0 @margin;
  &:first-child, &.first{ margin-left: 0; width: @width - @margin; clear: both; }
  &:last-child, &.last{ margin-right: 0; width: @width - @margin; }
}

/* ========= Column Definitions ========= */
.col1{ .column(8.3333333333%); }
.col2{ .column(16.6666666667%); }
.col3{ .column(25%); }
.col4{ .column(33.3333333333%); }
.col5{ .column(41.6666666667%); }
.col6{ .column(50%); }
.col7{ .column(58.3333333333%); }
.col8{ .column(66.6666666667%); }
.col9{ .column(75%); }
.col10{ .column(83.3333333333%); }
.col11{ .column(91.6666666667%); }
.col12{ width: 100%; margin: 0; }


/* ========= RTL Support ========= */
[dir='rtl']{
  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11{ float: right;
    &:first-child, &.first{ margin-right: 0; margin-left: @margin; }
    &:last-child, &.last{ margin-left: 0; margin-right: @margin; }
  }
}