@import "../flipper";

body{
  background: #fafafa;
  color: #444;
  font-family: "Share", Arial, Sans-serif;
  text-shadow: 0 1px 0 #fff;
  -webkit-font-smoothing: antialias;
}

h1{
  color: #3f8cdb;
  font: normal 4em "Bangers";
  margin-bottom: 0;
  text-align: center;
}

h3{
  color: #db963f;
  font-size: 1.5em;
  margin: 0;
  padding: 60px 0 5px;
}


.row{
  div{
    background: #eee;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 5px 0;
    text-align: center;

    .row{
     div{
       background: #ddd;
       margin-bottom: 0;

       .row div{
         background: #ccc;
       }
     }
    }
  }
}